# CB8GroupProject

./: README.md
CB8_TeamYBD_GroupProject_MVC/CB8_TeamYBD_GroupProject_MVC/: CB8_TeamYBD_GroupProject_MVC.csproj  Program.cs  Startup.cs  appsettings.json
CB8_TeamYBD_GroupProject_MVC/CB8_TeamYBD_GroupProject_MVC/Controllers/: ArticleLikesController.cs  ArticlePurchasesController.cs  ArticlesAPIController.cs  ArticlesController.cs  CommentLikesController.cs  CommentResponseLikesController.cs  CommentResponsesController.cs  CommentsController.cs  FollowsController.cs  HomeController.cs  SharesController.cs  StripePaymentController.cs  SubscriptionListingsController.cs  UserSubcriptionsController.cs  UsersController.cs
CB8_TeamYBD_GroupProject_MVC/CB8_TeamYBD_GroupProject_MVC/Data/: ApplicationDbContext.cs
CB8_TeamYBD_GroupProject_MVC/CB8_TeamYBD_GroupProject_MVC/Managers/: ArticlesDBManager.cs
CB8_TeamYBD_GroupProject_MVC/CB8_TeamYBD_GroupProject_MVC/Migrations/: 20190730120320_init.Designer.cs  20190730120320_init.cs  20190730121309_init.Designer.cs  20190730121309_init.cs  20190730142016_init.Designer.cs  20190731042221_update.Designer.cs  20190731042221_update.cs  20190731053007_profile-pic.Designer.cs  20190731053007_profile-pic.cs  20190731102302_update2.Designer.cs  20190731102302_update2.cs  20190801041904_update3.Designer.cs  20190801041904_update3.cs  20190801123949_update4.Designer.cs  20190801123949_update4.cs  20190802094224_comment-responses.Designer.cs  20190802094224_comment-responses.cs  20190803091341_commentresponselikes.Designer.cs  (+8 more)
(+143 files in other folders)
